<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />

	<changeSet id="2.0.0_07" author="usermanagement">

		<createTable tableName="user">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>

			<column name="uims_id" type="varchar(20)" />
			<column name="name" type="varchar(50)"/>
			
			<column name="reference_name" type="varchar(50)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="varchar(50)" />
			<column name="group_id" type="varchar(50)" />
			<column name="group_name" type="varchar(50)" />
			<column name="ref_approval_group_id" type="varchar(50)" />
			<column name="is_enrollment_updated" type="boolean" defaultValue="false" />
			<column name="user_status" type="varchar(50)" />
			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addUniqueConstraint		
			columnNames="reference_name, organization_id"
            constraintName="uk_comp_user_refname_org_id" 
			tableName="user"/> 
			
		<addForeignKeyConstraint
			constraintName="fk_organization_user"
			baseColumnNames="organization_id" baseTableName="user"
			referencedColumnNames="id" referencedTableName="organization" />

		<createTable tableName="user_attribute">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_id" type="bigint" />
			<column name="wf_reg_field_id" type="bigint" />
			<column name="first_name" type="varchar(30)" />
			<column name="middle_name" type="varchar(30)" />
			<column name="last_name" type="varchar(30)" />
			<column name="mothers_maiden_name" type="varchar(30)" />
			<column name="email" type="varchar(50)" />
			<column name="date_of_birth" type="timestamp" />
			<column name="nationality" type="varchar(50)" />
			<column name="place_of_Birth" type="varchar(50)" />
			<column name="gender" type="varchar(20)" />
			<column name="contact" type="bigint" />
			<column name="address" type="varchar(200)" />
			<column name="veteran" type="varchar(50)" />
			<column name="organ_donor" type="varchar(20)" />
			<column name="blood_type" type="varchar(10)" />
			<column name="version" type="varchar(10)" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_user_user_attribute" baseColumnNames="user_id"
			baseTableName="user_attribute" referencedColumnNames="id"
			referencedTableName="user" />

		<addForeignKeyConstraint
			constraintName="fk_wf_step_registration_config_user_attribute"
			baseColumnNames="wf_reg_field_id" baseTableName="user_attribute"
			referencedColumnNames="id"
			referencedTableName="wf_step_registration_config" />

		<createTable tableName="user_biometric_skip">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_id" type="bigint" />
			<column name="type" type="varchar(50)" />
			<column name="position" type="varchar(50)" />
			<column name="skip_type" type="varchar(50)" />
			<column name="skip_reason" type="varchar(100)" />

			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_user_user_biometric_skip"
			baseColumnNames="user_id" baseTableName="user_biometric_skip"
			referencedColumnNames="id" referencedTableName="user" />

		<createTable tableName="user_biometric">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_id" type="bigint" />
			<column name="type" type="varchar(50)" />
			<column name="position" type="varchar(50)" />
			<column name="format" type="varchar(50)" />
			<column name="data" type="longblob" />
			<column name="ansi" type="varchar(21000)" />
			<column name="image_quality" type="int" />
			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_user_user_biometric" baseColumnNames="user_id"
			baseTableName="user_biometric" referencedColumnNames="id"
			referencedTableName="user" />

		<createTable tableName="user_biometric_attribute">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_biometric_id" type="bigint" />
			<column name="name" type="varchar(100)" />
			<column name="value" type="varchar(100)" />

			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_user_biometric_user_biometric_attribute"
			baseColumnNames="user_biometric_id"
			baseTableName="user_biometric_attribute" referencedColumnNames="id"
			referencedTableName="user_biometric" />

	</changeSet>
</databaseChangeLog>
