<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <changeSet id="2.0.0_08" author="usermanagement">
    	<!-- notification Table Def -->
        <createTable tableName="api_gateway_info">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="host" 					type="varchar(50)" />
            <column name="port" 						type="varchar(5)"/>
             <column name="organization_id" 					type="bigint" />
            <column name="version" 				type="int"/>
            <column name="created_by" 			type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" 		type="timestamp" >
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" 	type="varchar(50)"/>
            <column name="last_modified_date" 	type="timestamp"/>

        </createTable>
          <addForeignKeyConstraint constraintName="fk_api_gateway_info"
        	baseColumnNames="organization_id"
            baseTableName="api_gateway_info"
            referencedColumnNames="id"
            referencedTableName="organization"/>
    </changeSet>
</databaseChangeLog>