<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />

	<changeSet id="2.0.0_10" author="usermanagement">
		<!-- notification Table Def -->
		<createTable tableName="customer_branding">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>

			<column name="uims_id" type="varchar(20)" />
			<column name="logo" type="longblob" />
			<column name="background" type="longblob" />
			<column name="policy_statement" type="varchar(150)" />
			<column name="language" type="varchar(30)" />
			<column name="organization_id" type="bigint" />
			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />

		</createTable>
		<addForeignKeyConstraint
			constraintName="fk_customer_branding_to_organization"
			baseColumnNames="organization_id" baseTableName="customer_branding"
			referencedColumnNames="id" referencedTableName="organization" />
	</changeSet>
</databaseChangeLog>