<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />

	<changeSet id="2.0.0_12" author="usermanagement">

		<!-- Vehicle Table Def -->
		<createTable tableName="vehicle">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="organization_id" type="bigint" />
			<column name="vin" type="varchar(50)">
				<constraints unique="true" nullable="false"
					uniqueConstraintName="uc_vin" />
			</column>

			<column name="uims_id" type="varchar(20)" />
			<column name="make" type="varchar(50)" />
			<column name="year" type="int" />
			<column name="model" type="varchar(50)" />
			<column name="color" type="varchar(50)" />
			<column name="license_plate_number" type="varchar(50)" />
			<column name="capacity" type="int" />
			<column name="date_of_sale" type="timestamp" />
			<column name="dealer_name" type="varchar(50)" />
			<column name="dealer_license_number" type="varchar(50)" />
			<column name="dealer_invoice_number" type="varchar(50)" />

			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addUniqueConstraint 
			constraintName="uc_vehicle_licence_plate_number"
			columnNames="license_plate_number" 
			tableName="vehicle"  />
			
		<addForeignKeyConstraint
			constraintName="fk_organization_vehicle"
			baseColumnNames="organization_id" baseTableName="vehicle"
			referencedColumnNames="id" referencedTableName="organization" />

		<!-- Vehicle_Owner Table Def -->
		<createTable tableName="vehicle_owner">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>

			<column name="vehicle_id" type="bigint" />
			<column name="name" type="varchar(50)" />
			<column name="address" type="varchar(100)" />

			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_vehicle_vehicle_owner"
			baseColumnNames="vehicle_id" baseTableName="vehicle_owner"
			referencedColumnNames="id" referencedTableName="vehicle" />

		<!-- Vehicle_Insurance Table Def -->
		<createTable tableName="vehicle_insurance">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>

			<column name="vehicle_id" type="bigint" />
			<column name="policy_number" type="varchar(50)">
				<constraints unique="true" nullable="false"
					uniqueConstraintName="uc_policy_number" />
			</column>
			<column name="company_name" type="varchar(50)" />
			<column name="agent_name" type="varchar(50)" />

			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_vehicle_vehicle_insurance"
			baseColumnNames="vehicle_id" baseTableName="vehicle_insurance"
			referencedColumnNames="id" referencedTableName="vehicle" />

	</changeSet>
</databaseChangeLog>
