<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <changeSet id="2.0.0_13" author="usermanagement">
    
    	<!-- User_Vehicle Table Def -->
        <createTable tableName="user_vehicle">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="bigint" />
            <column name="vehicle_id" type="bigint" />
            
            <column name="version" type="int"/>
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)"/>
            <column name="last_modified_date" type="timestamp"/>
        </createTable>    
        
		<addForeignKeyConstraint constraintName="fk_user_user_vehicle"
        	baseColumnNames="user_id"
            baseTableName="user_vehicle"
            referencedColumnNames="id"
            referencedTableName="user"/>        

		<addForeignKeyConstraint constraintName="fk_vehicle_user_vehicle"
        	baseColumnNames="vehicle_id"
            baseTableName="user_vehicle"
            referencedColumnNames="id"
            referencedTableName="vehicle"/>        
               
    </changeSet>
</databaseChangeLog>
