<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />

	<changeSet id="2.0.0_25" author="usermanagement">

		<!-- vehicle-categories Table -->
		<createTable tableName="vehicle_category">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(30)">
			</column>
			<column name="description" type="varchar(500)">
				</column>
			<column name="organization_id" type="bigint">
			  <constraints nullable="false"/>
			</column>			
			<column name="vehicle_classification_id" type="bigint" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
        <addForeignKeyConstraint constraintName="fk_vcat_organization_id"
        	baseColumnNames="organization_id"
            baseTableName="vehicle_category"
            referencedColumnNames="id"
            referencedTableName="organization"/>

		<addForeignKeyConstraint constraintName="fk_vcat_vehicle_classification_id"
        	baseColumnNames="vehicle_classification_id"
            baseTableName="vehicle_category"
            referencedColumnNames="id"
            referencedTableName="vehicle_classification"/>				

            
	</changeSet>
</databaseChangeLog>
	