<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />

	<changeSet id="2.0.0_21" author="usermanagement">

		<!-- user_employee_id Table Def -->
		<createTable tableName="user_employee_id">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_id" type="bigint" />
			<column name="uims_id" type="varchar(20)" />
			<column name="employee_id_number" type="varchar(50)" />
			<column name="date_of_issuance" type="timestamp" />
			<column name="date_of_expiry" type="timestamp" />
			<column name="affiliation" type="varchar(50)" />
			<column name="department" type="varchar(50)" />
			<column name="issuer_in" type="varchar(50)" />
			<column name="agency_card_sn" type="varchar(50)" />

			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_user_employee_id" baseColumnNames="user_id"
			baseTableName="user_employee_id" referencedColumnNames="id"
			referencedTableName="user" />
			
	

		<!-- user_student_id Table Def -->
		<createTable tableName="user_student_id">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_id" type="bigint" />
			<column name="uims_id" type="varchar(20)" />
			<column name="student_id_number" type="varchar(50)" />
			<column name="institution" type="varchar(50)" />
			<column name="department" type="varchar(50)" />
			<column name="date_of_issuance" type="timestamp" />
			<column name="date_of_expiry" type="timestamp" />
			<column name="agency_card_sn" type="varchar(50)" />
			<column name="issuer_in" type="varchar(50)" />

			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_user_student_id" baseColumnNames="user_id"
			baseTableName="user_student_id" referencedColumnNames="id"
			referencedTableName="user" />
			
			
	

		<!-- user_health_id Table Def -->
		<createTable tableName="user_health_id">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_id" type="bigint" />
			<column name="uims_id" type="varchar(20)" />
			<column name="id_number" type="varchar(50)" />
			<column name="primary_subscriber" type="varchar(50)" />
			<column name="primary_subscriber_id" type="varchar(50)" />
			<column name="pcp" type="varchar(50)" />
			<column name="pcp_phone" type="varchar(50)" />
			<column name="date_of_issuance" type="timestamp" />
			<column name="date_of_expiry" type="timestamp" />
			<column name="policy_number" type="varchar(50)" />
			<column name="group_plan" type="varchar(50)" />
			<column name="health_plan_number" type="varchar(50)" />
			<column name="agency_card_sn" type="varchar(50)" />
			<column name="issuer_in" type="varchar(50)" />

			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_user_health_id" baseColumnNames="user_id"
			baseTableName="user_health_id" referencedColumnNames="id"
			referencedTableName="user" />

	</changeSet>
</databaseChangeLog>
