<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />

	<changeSet id="2.0.0_36" author="usermanagement">

		<!-- org_pair_mobile_device_config Table Def -->
		<createTable tableName="org_pair_mobile_device_config">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="google_play_store_app_url" type="varchar(100)" />
			<column name="apple_app_store_app_url" type="varchar(100)" />
			<column name="pair_mobile_device_secret_key_length" type="int" />
			<column name="pair_mobile_device_url" type="varchar(100)" />
			<column name="qr_code_width" type="int" />
			<column name="qr_code_height" type="int" />		
			<column name="qr_code_expiry_in_mins" type="int" />	
			<column name="disable_qr_code_expiry" type="boolean" />
			<column name="enable_demo_video" type="boolean" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_pair_mobile_device_organization_config"
			baseColumnNames="organization_id" baseTableName="org_pair_mobile_device_config"
			referencedColumnNames="id" referencedTableName="organization" />
			
			
		<!-- org_user_department Table Def -->
		<createTable tableName="org_user_department">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(50)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="identity_type_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_department_organization"
			baseColumnNames="organization_id" baseTableName="org_user_department"
			referencedColumnNames="id" referencedTableName="organization" />
		<addForeignKeyConstraint
			constraintName="fk_org_user_department_identity_type"
			baseColumnNames="identity_type_id" baseTableName="org_user_department"
			referencedColumnNames="id" referencedTableName="identity_type" />
			
			<!-- org_smartcard_printer_config Table Def -->
		<createTable tableName="org_smartcard_printer_config">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="printer_name" type="varchar(100)" />
			<column name="description" type="varchar(100)" />
			<column name="device_identifier" type="varchar(100)" />
			<column name="ipaddress" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fkorg_smartcard_printer_organization_config"
			baseColumnNames="organization_id" baseTableName="org_smartcard_printer_config"
			referencedColumnNames="id" referencedTableName="organization" />
			
				<!-- org_cardholder_rank Table Def -->
		<createTable tableName="org_cardholder_rank">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_cardholder_rank_organization"
			baseColumnNames="organization_id" baseTableName="org_cardholder_rank"
			referencedColumnNames="id" referencedTableName="organization" />
			
					<!-- org_employee_affiliation Table Def -->
		<createTable tableName="org_employee_affiliation">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="identity_type_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_employee_affiliation_organization"
			baseColumnNames="organization_id" baseTableName="org_employee_affiliation"
			referencedColumnNames="id" referencedTableName="organization" />
		<addForeignKeyConstraint
			constraintName="fk_org_employee_affiliation_identity_type"
			baseColumnNames="identity_type_id" baseTableName="org_employee_affiliation"
			referencedColumnNames="id" referencedTableName="identity_type" />
				
					<!-- org_affiliation_color Table Def -->
		<createTable tableName="org_affiliation_color">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_affiliation_color_organization"
			baseColumnNames="organization_id" baseTableName="org_affiliation_color"
			referencedColumnNames="id" referencedTableName="organization" />
			
				<!-- user_physicalcc_eye Table Def -->
		<createTable tableName="org_user_physicalcc_eye">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="display_name" type="varchar(20)" />		
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_physicalcc_eye_organization"
			baseColumnNames="organization_id" baseTableName="org_user_physicalcc_eye"
			referencedColumnNames="id" referencedTableName="organization" />
				
				<!-- user_physicalcc_eye Table Def -->
		<createTable tableName="org_user_physicalcc_hair">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="display_name" type="varchar(20)" />			
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_physicalcc_hair_organization"
			baseColumnNames="organization_id" baseTableName="org_user_physicalcc_hair"
			referencedColumnNames="id" referencedTableName="organization" />
			
				<!-- user_physicalcc_height Table Def -->
		<createTable tableName="org_user_physicalcc_height">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="height" type="varchar(20)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_physicalcc_height_organization"
			baseColumnNames="organization_id" baseTableName="org_user_physicalcc_height"
			referencedColumnNames="id" referencedTableName="organization" />	
				
			<!-- org_user_gender Table Def -->
		<createTable tableName="org_user_gender">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_gender_organization"
			baseColumnNames="organization_id" baseTableName="org_user_gender"
			referencedColumnNames="id" referencedTableName="organization" />
		
		<!-- org_user_organ_donor Table Def -->
		<createTable tableName="org_user_organ_donor">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_organ_donor_organization"
			baseColumnNames="organization_id" baseTableName="org_user_organ_donor"
			referencedColumnNames="id" referencedTableName="organization" />
		
				<!-- org_user_organ_donor Table Def -->
		<createTable tableName="org_user_blood_type">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(20)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_blood_type_organization"
			baseColumnNames="organization_id" baseTableName="org_user_blood_type"
			referencedColumnNames="id" referencedTableName="organization" />
						
					<!-- org_group_health_plan Table Def -->
		<createTable tableName="org_group_health_plan">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(100)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="identity_type_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_group_health_plan_organization"
			baseColumnNames="organization_id" baseTableName="org_group_health_plan"
			referencedColumnNames="id" referencedTableName="organization" />
		<addForeignKeyConstraint
			constraintName="fk_org_group_health_plan_identity_type"
			baseColumnNames="identity_type_id" baseTableName="org_group_health_plan"
			referencedColumnNames="id" referencedTableName="identity_type" />
			
			
					
				<!-- org_user_enrollment_approve_reject_reasons Table Def -->
		<createTable tableName="org_user_enrollment_approve_reject_reasons">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="reason" type="varchar(100)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="for_approval" type="boolean" />
			<column name="for_rejection" type="boolean" />
			<column name="status" type="boolean" />
			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_user_enrollment_approve_reject_reasons_organization"
			baseColumnNames="organization_id" baseTableName="org_user_enrollment_approve_reject_reasons"
			referencedColumnNames="id" referencedTableName="organization" />
		
	
		<!-- org_email_config Table Def -->
		<createTable tableName="org_email_config">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="host" type="varchar(50)" />
			<column name="port" type="int" />
			<column name="from_display_name" type="varchar(50)" />
			<column name="from" type="varchar(50)" />
			<column name="reply_to_display_name" type="varchar(50)" />
			<column name="reply_to" type="varchar(50)" />
			<column name="enable_ssl" type="boolean" />
			<column name="enable_start_tls" type="boolean" />
			<column name="enable_authentication" type="boolean" />
			<column name="username" type="varchar(100)" />
			<column name="password" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="version" type="int" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_email_config_organization"
			baseColumnNames="organization_id" baseTableName="org_email_config"
			referencedColumnNames="id" referencedTableName="organization" />	
			
				
		<!-- "org_drivinglicense_endorsement" Table Def -->
		<createTable tableName="org_drivinglicense_endorsement">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="type" type="varchar(50)" />
			<column name="description" type="varchar(100)" />
			<column name="organization_id" type="bigint" />
			<column name="identity_type_id" type="bigint" />			
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_drivinglicense_endorsement_organization"
			baseColumnNames="organization_id" baseTableName="org_drivinglicense_endorsement"
			referencedColumnNames="id" referencedTableName="organization" />	
			
				<addForeignKeyConstraint
			constraintName="fk_org_drivinglicense_endorsement_identity_type"
			baseColumnNames="identity_type_id" baseTableName="org_drivinglicense_endorsement"
			referencedColumnNames="id" referencedTableName="identity_type" />	
			
		
	</changeSet>
</databaseChangeLog>
