<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="2.0.0_42" author="usermanagement">

		<createTable tableName="mobile_pair_policy_config">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>

			<column name="name" type="varchar(50)" >
			<constraints nullable="false" />
			</column>
			<column name="value" type="varchar(255)" >
			<constraints nullable="false" />
			</column>
			<column name="organization_id" type="bigint" />
			<column name="status" type="boolean" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>
		
		<addForeignKeyConstraint
			constraintName="fk_org_mobile_pair_policy_config"
			baseColumnNames="organization_id" baseTableName="mobile_pair_policy_config"
			referencedColumnNames="id" referencedTableName="organization" />
				
	</changeSet>
</databaseChangeLog>