<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="2.0.0_43" author="usermanagement">

		<renameColumn tableName="user_id_proof_document" oldColumnName="file_type" newColumnName="front_file_type" columnDataType="varchar(50)"/>
		<addColumn tableName="user_id_proof_document">
			<column afterColumn="front_file_type" name="front_file_name" type="varchar(70)" />
			<column afterColumn="front_file_name" name="back_file_name" type="varchar(70)" />
			<column afterColumn="front_file_type" name="back_file_type" type="varchar(50)" />
		</addColumn>
		<addColumn tableName="user">
			<column afterColumn="user_status" name="is_federated" type="boolean" defaultValue="false"/>
		</addColumn>
		
	</changeSet>
</databaseChangeLog>