<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />

	<changeSet id="2.0.0_55" author="usermanagement">

		<!-- user_employee_id Table Def -->
		<createTable tableName="user_permanent_resident_id">
			<column name="id" type="bigint"
				autoIncrement="${autoIncrement}">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="user_id" type="bigint" />
			<column name="uims_id" type="varchar(20)" />
			<column name="document_number" type="varchar(50)" />
			<column name="date_of_issuance" type="timestamp" />
			<column name="date_of_expiry" type="timestamp" />
			<column name="personal_code" type="varchar(50)" />
			<column name="residentcard_type_code" type="varchar(30)" />
			<column name="residentcard_type_number" type="varchar(30)" />
			<column name="passport_number" type="varchar(30)" />
			<column name="mrz_td1_line1" type="varchar(30)" />
			<column name="mrz_td1_line2" type="varchar(30)" />
			<column name="mrz_td1_line3" type="varchar(30)" />
			<column name="created_by" type="varchar(50)">
				<constraints nullable="false" />
			</column>
			<column name="created_date" type="timestamp">
				<constraints nullable="false" />
			</column>
			<column name="last_modified_by" type="varchar(50)" />
			<column name="last_modified_date" type="timestamp" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_user_user_permanent_resident_id" baseColumnNames="user_id"
			baseTableName="user_permanent_resident_id" referencedColumnNames="id"
			referencedTableName="user" />

	</changeSet>
</databaseChangeLog>
