<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="autoIncrement" value="true" />
	<changeSet id="02" author="gateway">
		 <dropView  viewName="v_user_authentication"/>  
		 <createView viewName="v_user_authentication">
			SELECT usr.user_id as id,
			usr.login,
			usr.first_name,
			usr.last_name,
			aEvt.event_date,
			aEvt.event_type,
			aEvtData.`name`,
			aEvtData.`value`
			FROM jhi_user usr, jhi_persistent_audit_event aEvt,
			jhi_persistent_audit_evt_data aEvtData
			WHERE
			usr.login=aEvt.principal
			AND aEvt.event_id=aEvtData.event_id
			AND aEvtData.`name`='remoteAddress'
			ORDER BY aEvt.event_date ASC
		</createView>
	</changeSet>
</databaseChangeLog>
	