{
    "deviceProfile": {
        "title": "Device Profile",
        "subtitle": "Device Profile",
        "addDevProf": "Add Device Profile",
        "manageDevProf": "List of Device Profiles",
        "generalInfo": "General Information",
        "selectCardType": "Select Card Type",
        "id": "ID",
        "name": "Name",
        "description": "Description",
        "category": "Category",
        "supplier": "Supplier",
        "productName": "Product Name",
        "keyManager": "Key Manager",
        "diversify": "Diversify",
        "actions": "Actions",
        "storeKeysIn": "Store keys in :",
        "issuerSecurityDomainKeys": "Issuer Security Domain Keys",
        "database": "Database",
        "hsm": {
            "name": "HSM",
            "hsmType": "HSM Type",
            "partitionName": "Partition Name",
            "partitionSerialNo": "Partition Serial Number",
            "partitionPwd": "Partition Password"
        },
        "masterKey": "Master Key",
        "factoryMasterKey": "Factory Master Key",
        "factoryManagementKey": "Factory Management Key",
        "customerManagementKey": "Customer Management Key",
        "adminKey": "Factory Admin Key",
        "customerAdminKey": "Customer Admin Key",
        "adminKeySameAsMasterKey": "Admin Key is identical to Master Key",
        "keyCeremony": "Key Ceremony",
        "customerMasterKey": "Customer Master Key",
        "gpEncKey": "ENC Key",
        "gpMacKey": "MAC Key",
        "gpKekKey": "KEK Key",
        "algorithm": "Algorithm",
        "keyCermonyComputation": "Key Ceremony Computation",
        "encryptionKey": "Encryption Key",
        "checkValue": "Check Value",
        "masterKeyCeromny": "Master Key Ceremony",
        "tkf1": "Transport Key Fragment 1",
        "tkf2": "Transport Key Fragment 2",
        "tkf3": "Transport Key Fragment 3",
        "tkChckValue": "Transport Key Check Value",
        "validations": {
            "required": "{{field}} is required",
            "length": "Length should be {{length}} bits.",
            "name": {
                "required": "Name is required",
                "minlength": "Enter minimum 2 characters",
                "maxlength": "Maximum character length is 50"
            },
            "diversify": {
                "required": "Diversify is required"
            },
            "masterKey": {
                "required": "Factory Master Key is required"
            },
            "adminKey": {
                "required": "Factory Admin Key is required"
            },
            "customerMasterKey": {
                "required": "Customer Master Key is required"
            },
            "customerAdminKey": {
                "required": "Customer Admin Key is required"
            },
            "factoryManagementKey": {
                "required": "Factory Management Key is required"
            },
            "customerManagementKey": {
                "required": "Customer Management Key is required"
            }
        },
        "delDevPof": "Delete Device Profile",
        "confirmDelete": "Are you sure you want to delete the device profile?",
        "delSuccessMsg": "Device profile with name: {{deviceProfileName}} successfully deleted.",
        "delFailureMsg": "Cannot delete device profile: {{deviceProfileName}} is mapped with a workflow.",
        "createSuccessMsg": "Device profile successfully created.",
        "updateSuccessMsg": "Device profile with name: {{ devProfName }}  is successfully updated.",
        "devProfExistsWithName": "Device profile with the name {{devProfName}} already exists.",
        "deviceProfileLoadingError": "Error while loading device profile"
    }
}