{
    "approveRequests": {
        "title": "Aprobar Solicitudes",
		"enrollmentDetailstitle": "Detalles de inscripción",
        "subtitle": "Usuario registrado",
        "pageTitle": "Aprobar Solicitudes",
        "approveUser": "Aprobar usuario",
		"rejectUser": "Rechazar usuario",
		"adjudication": {
			"noDuplicatesFound": "No se encontraron duplicados, continúe con el proceso de aprobación.",
			"noProperBiometrics": "Datos biométricos no capturados correctamente.",
            "duplicatesFoundMsg": "Adjudicación: {{matchedCount}} duplicados encontrados.",
            "matches": "Coinciden",
            "facesScore": "Puntuación facial: ",
            "irisScore": "Puntaje de iris: ",
            "fingersScore": "Puntuación de los dedos: ",
            "probeUserInfo": "Procesar información del usuario",
            "duplicateUserInfo": "Información de usuario duplicada",
            "probePhoto": "Procesar Fotografía",
            "duplicatePhoto": "Fotografía duplicada",
            "probeIris": "Procesar Iris",
            "duplicateIris": "Iris duplicado",
            "probeFingerPrints": "Procesar huellas digitales",
            "duplicateFingerPrints": "Huellas digitales duplicadas"
        }
	},
	"enroll": {
		"title": "Detalles de inscripción",
		"enrollmentDetailstitle": "Detalles de inscripción",
		"subtitle": "Registrar usuario",
		"pageTitle": "Inscripción",
		"wizard": {
			"tab": {
				"document": {
					"name": "Documento"
				},
				"registration": {
					"name": "Información",
					"headerSummary": "Capturar información",
					"headerDetail": "Ingresa los datos personales para completar el formulario. Es importante verificar que la información ingresada sea correcta antes de continuar.",
					"headerContent": "",
					"errorMessages": {
						"dateSuperiorMsg": "Fecha debe ser mayor",
						"dateInferiorMsg": "Fecha debe ser menor"
					},
					"idProofing": {
						"title": "Documentos de verificación de identidad",
						"headerSummary": "Documento de captura",
						"headerDetail": "Puedes capturar y cargar una copia de los documentos de identificación aprobados para realizar la verificación de identidad.",
						"table": {
							"name": "Nombre",
							"type": "Tipo",
							"issuingAuthority": "La autoridad emisora",
							"created": "Creado",
							"front": "Imagen delantera",
							"back": "Imagen trasera",
							"file": "Archivo",
							"action": "Acción"
						},
						"body": {
							"title": "Capture o cargue documentos de prueba de identidad",
							"step1": "Seleccione el tipo de documento de identidad",
							"step2": "Seleccionar autoridad emisora",
							"step3": "Capture el anverso y el reverso del documento de identidad o cárguelo desde imágenes locales (el formato admitido para cargar es PNG, JPG, PDF). Si la parte posterior del documento no es aplicable, Puede omitir el paso para capturar la parte posterior de la tarjeta",
							"liveView": "Vista en vivo",
							"preview": "Previsualizar",
							"capturedFront": "Frontal capturado",
							"capturedBack": "Trasera capturada"
						},
						"buttons": {
							"addIdDocument": "Agregar documento de identificación",
							"captureFront": "Capturar frontal",
							"cropFront": "Recortar frontal",
							"upload": "Subir Documento",
							"uploadFront": "Cargar documento frontal",
							"uploadBack": "Cargar documento de regreso",
							"captureBack": "Capturar trasera",
							"cropBack": "Recortar de regreso",
							"recapture": "Recapturar"
						}
					}
				},
				"face": {
					"name": "Cara",
					"headerSummary": "Capturar cara",
					"headerDetail": "Mire a la cámara para capturar una imagen de la cara. Es importante capturar una imagen de buena calidad antes de continuar.",
					"headerContent": {
						"beforeCapture": "Coloque la cara frente a la cámara y haga clic en Capturar.",
						"beforeCrop": "Coloque la cara en el rectángulo de recorte moviendo el cuadro de recorte. Haz clic en Recortar.",
						"afterCrop": "Imagen de la cara capturada con éxito. Haga clic en SIGUIENTE para continuar."
					},
					"labelCapturedFace": "Foto capturada",
					"labelPreviewFace": "Previzualizar",
					"selectWebCam": "Seleccione Webcam",
					"transparentPhoto": "Foto transparente",
					"useTransparentPhoto": "Usar foto transparente"
				},
				"clickToRecapture": "Haga clic para recuperar",
				"fingerprints": {
					"name": "Huellas digitales planas",
					"rollFp": "Huellas dactilares enrolladas",
					"headerSummary": "Capturar huellas digitales",
					"headerSummary_rollFp": "Captura de huellas dactilares enrolladas",
					"headerDetail": "Capture las huellas dactilares colocando el dedo correspondiente en el sensor de huellas dactilares. Es importante capturar una imagen de buena calidad antes de continuar.",
					"headerContent": "",
					"textLeftHand": "Mano izquierda",
					"textRightHand": "Mano derecha",
					"textThumb": "Pulgar",
					"textIndex": "Índice",
					"textMiddle": "Medio",
					"textRing": "Anular",
					"textLittle": "Meñique",
					"livePreview": "Previsualización en vivo",
					"connectedFingerprintDevice":"Escáner de huellas dactilares conectado",
					"rightHandFingers": "Dedos de la mano derecha",
					"thumbFingers": "Dedos del pulgar",
					"leftHandFingers": "Dedos de la mano izquierda",
					"rollsupport": "El dispositivo de huellas dactilares conectado no admite la captura de huellas dactilares enrolladas",
					"deviceSupport": "El dispositivo de huellas dactilares conectado no admite la captura de huellas dactilares",
					"instructions": {
						"instruction": "Instrucciones",
						"step1": "Coloque el dedo resaltado en el escáner",
						"step2": "Para cada dedo, espere al menos 3 segundos.",
						"step3": "Empiece a rodar el dedo de izquierda a derecha.",
						"step4": "Mantenga presionado hasta que se capture la huella digital"
					}
				},
				"iris": {
					"name": "Iris",
					"headerSummary": "Capturar Iris",
					"headerDetail": "Mira dentro del sensor de iris para capturar la imagen del iris. Es importante capturar una imagen de buena calidad antes de continuar.",
					"headerContent": "",
					"textLeftEye": "Ojo izquierdo",
					"textRightEye": "Ojo derecho"
				},
				"signature": {
					"name": "Firma",
					"headerSummary": "Capturar firma",
					"headerDetail": "Firma en el teclado para capturar la firma.",
					"headerContent": "",
					"capture": "Capturar",
					"selectSignDevice": "Seleccionar teclado de firma"
				},
				"summary": {
					"name": "Resumen",
					"headerSummary": "Resumen",
					"headerDetail": "Revise y verifique la siguiente información antes de guardar.",
					"headerContent": "",
					"subheaderRegistration": "informacion del usuario",
					"subheaderPhotograph": "Fotografía",
					"subheaderSignature": "Firma",
					"subheaderIris": "Iris",
					"subheaderFingerprints": "Huellas digitales simples",
					"subheaderRollFingerprints": "Huellas dactilares enrolladas",
					"subheaderIdProofingDocuments": "Documentos de prueba de identidad",
					"textVisualIDFront": "Visual frontal de la identificación",
					"textVisualIDBack": "Visual posterior de la identificación",
					"textLeftThumb": "Pulgar izquierdo",
					"textLeftIndex": "Índice izquierdo",
					"textLeftMiddle": "Medio izquierdo",
					"textLeftRing": "Anular izquierdo",
					"textLeftLittle": "Meñique izquierdo",
					"textRightThumb": "Pulgar derecho",
					"textRightIndex": "Índice derecho",
					"textRightMiddle": "Medio derecho",
					"textRightRing": "Anular derecho",
					"textRightLittle": "Meñique derecho",
					"textDocumentType": "Tipo de documento",
					"textDocumentName": "Nombre del documento",
					"textRequired": "Requerido",
					"textFrontImage": "Imagen frontal",
					"textBackImage": "Imagen posterior",
					"visualCredential": "Credenciales visuales",
					"table": {
						"enrolledby": "Inscrito por",
						"userenrollmenthistory": "HISTORIAL DE INSCRIPCIÓN DEL USUARIO",
						"modifiedSteps": "Pasos modificados",
						"status": "Estado",
						"approvalStatus": "Estado de aprobación",
						"approvedBy": "Aprobado por",
						"approvedDate": "Fecha aprobada",
						"reason": "Razón",
						"rejectBy": "Rechazado por",
						"rejectDate": "Fecha de rechazo",
						"enrollmentStartDate": "Fecha de inicio",
						"enrollmentEndDate": "Fecha final"
					}
				}
			}
		},
		"button": {
			"skipFingers": "Omitir dedos",
			"capturePhoto": "Capturar",
			"recapturePhoto": "Recapturar",
			"cropPhoto": "Recortar",
			"uploadPhoto": "Subir",
			"delete": "Eliminar",
			"reCaptureIris":"Recapturar Iris",
            "captureIris":"Capturar Iris",
			"recaptureFingerPrints": "Recapturar huellas digitales"
		},
		"tooltip": {
			"zoomin": "Acercarse",
			"zoomout": "Alejarse"
		},
		"modalDialog": {
			"skipFingers": {
				"header": "Omitir dedos",
				"missingFinger": "Dedo faltante",
				"missingHand": "Mano faltante",
				"illegibleFingerprint": "Huella digital ilegible",
				"others": "Otros"
			},
			"deleteFacialImage": {
				"header": "Eliminar imagen de la cara"
			},
			"deleteIrisImage": {
				"header": "Eliminar imagen de iris"
			}
		},
		"forUser": "Inscripción para usuario",
		"messages": {
			"validations": {
				"specialCharsNotAllowed": "Caracteres especiales no están permitidos.",
				"numbersAllowed": "Solo se permiten números.",
				"specialCharsAndNumbrsNotAllowed": "No se permiten números ni caracteres especiales.",
				"required": "Se requiere {{field}}.",
				"maxLengthValidation": "La longitud máxima debe ser de {{maxLength}} caracteres.",
				"allowedCharacters" : "Los caracteres especiales permitidos son hash (#), guión (-), punto, coma, espacio, llaves y barra diagonal."
			},
			"error": {
				"noWorkflow": "No se asigna ningún flujo de trabajo al grupo de usuarios.",
				"deviceService": {
					"serviceDown": "Cliente no está activo."
				},
				"face": {
					"fileSizeError": "El tamaño del archivo seleccionado excede 1 MB."
				},
				"fingerprint": {
					"noDeviceConnected": "El escáner de huellas dactilares no está conectado.",
					"captureTimedOut": "Se agotó el tiempo de espera de la captura de huellas digitales. ",
					"unknownErrorFromDeviceService": "Error desconocido de Cliente de Dispositivo. Vuelva a conectar el escáner de huellas digitales.",
					"rightFourFingers": "Los cuatro dedos de la mano derecha no están capturados correctamente. Faltan uno o más dedos.",
					"leftFourFingers": "Los cuatro dedos de la mano izquierda no están capturados correctamente. Faltan uno o más dedos.",
					"thumbFingers": "Dos dedos pulgares no se capturan correctamente. Faltan uno o más dedos."
				},
				"iris": {
					"noIrisDeviceConnected": "Dispositivo Iris no conectado.",
					"unknownErrorIris": "Error desconocido del servicio de dispositivos. Vuelva a conectar el dispositivo de iris y haga clic en el botón RECAPTURAR IRIS."
				},
				"signature": {
					"captureTimedOut": "Tiempo de captura de firmas expirado. Para recuperar la firma, haga clic en CAPTURAR.",
					"rejectedToSignMsg": "El usuario rechazó firmar en el teclado de firmas. Para recuperar la firma, haga clic en CAPTURAR",
					"errorMsg": "Ocurrió un error al capturar la firma. Para recuperar la firma, haga clic en CAPTURAR.",
					"noDeviceConnected": "Teclado de firmas no conectado"
				},
				"idProofDocSelectFields": "Seleccione los campos obligatorios.",
				"cameraAccessError": "El acceso a la cámara no fue permitido por el usuario.",
				"notReadableError": "¡Parece que otra aplicación ya está usando la cámara!",
				"notReadableError_1": "Parece que otra aplicación ya está usando la cámara. Intente cerrar otra aplicación y haga clic ",
				"notReadableError_2": "aquí",
				"notReadableError_3": " para actualizar. Para obtener más ayuda, puede intentar restablecer la aplicación de la cámara o ejecutar el solucionador de problemas del sistema.",
				"idProofDocCaptureCropFrontImage": "Capture y recorte la imagen frontal de la identificación.",
				"idProofDocCaptureCropBackImage": "Capture y recorte la imagen trasera de la identificación.",
				"idProofDocUploadIdProofdoc" : "Subir archivo",
				"idProofDocFileSizeExceed": "El tamaño del archivo cargado supera los 5 MB.",
				"notAcceptedFile": "Cargue el archivo de imagen",
				"duplicateBiometricInfo": "Se produjo un error durante la inscripción: información biométrica duplicada.",
				"internalerror": "Ocurrió un error durante la inscripción.",
				"duplicateDoc": "Tipo de documento ya agregado"
			},
			"warn": {
				"fingerprint": {
					"invalidImageQuality": "La calidad de la imagen de la huella dactilar no cumple con el estándar requerido.",
					"retriesExceeded":  "Número máximo de reintentos completados. Haga clic en el botón Recapturar. "
				}
			},
			"info": {
				"userConsentForForEditEnrollment_0": "Inscripción completada.",
				"userConsentForForEditEnrollment_1": "Inscripción aprobada.",
				"userConsentForForEditEnrollment_2": "Oprima Click Aquí",
				"userConsentForForEditEnrollment_3": " para editar detalles",
				"delIdProofDocConfirmMsg": "Está seguro de que desea eliminar el documento de identidad?",
				"fingerprint": {
					"fingerPosition": "Coloque su {{fingerPosition}} en el escáner de huellas digitales.",
					"selectFPReaderMsg": "Seleccione un lector de huellas digitales de la siguiente lista.",
					"delFpConfirmMsg": "¿Está seguro de que desea eliminar todas las huellas digitales capturadas?"
				},
				"iris": {
					"irisPosition": "Coloque ambos ojos en el sensor de iris.",
					"delIrisConfirmMsg": "¿Estás seguro de que quieres eliminar Iris capturado?"
				},
				"signature": {
					"infoMsg": "Dispositivo de firma activado. Firme en el teclado de firmas."
				}
			},
			"success": {
				"approvalSuccess": "La inscripción está aprobada para el usuario: '{{user}}' Motivo: {{motivo}}",
				"rejectionSuccess": "Se rechazó la inscripción del usuario: '{{user}}' Motivo: {{motivo}}",
				"fingerprint": {
					"captureCompleted": "Captura de huella digital completada. Haga clic en SIGUIENTE para continuar. ",
					"reCaptureSucces": "Recuperado con éxito.",
					"captureSuccess": "{{fingerPosition}} capturado con éxito."
				},
				"iris": {
					"irisCaptureCompleted": "Captura de iris completada. Haz clic en SIGUIENTE para continuar. "
				},
				"signatureCaptureSuccess": "Firma capturada con éxito.",
				"userEnrolled": "El usuario está inscrito exitosamente.",
				"userUpdated":"Los datos de inscripción del usuario se actualizaron correctamente"
			},
			"saveSuccess": {
				"approvalRequired": "Esperando aprobación para proceder con la emisión.",
				"approvalNotRequired": "¿Quiere continuar con la emisión?",
				"approvalRequiredIfHasPermission":"¿Quiere continuar con la aprobación?"
			}
		}
	}
}
