{
    "idreader": {
        "title": "Lector de identificación",
        "deviceProfile": "Perfil de dispositivo",
        "deviceInfo": "Información del dispositivo",
        "atr": "ATR",
        "modelOfCard": "Modelo de la tarjeta",
        "issuedCardIdNo": "Número de identificación de la tarjeta",
        "issuerName": "Nombre del emisor",
        "cardSerialNo": "Número de serie de la tarjeta",
        "cardBelongsTo": "Nombre del titular de la tarjeta",
        "userInfo": "informacion del usuario",
        "email": "Correo electrónico",
        "organization": "Organización",
        "address": "Dirección",
        "cardType": "Tipo de tarjeta",
        "bloodGroup": "Grupo sanguíneo",
        "issuedDate": "Fecha de asunto",
        "donar": "Donar",
        "contactNumber": "Número de contacto",
        "gender": "Género",
        "faxNo": "Número de fax",
        "lanNo": "Número de Lan",
        "web": "Web",
        "expiryDate": "Fecha de caducidad",
        "issuerInfo": "Información del emisor",
        "issuerAddress": "Dirección del emisor",
        "issuerContactInfo": "Información de contacto del emisor",
        "chuidInfo": "Información CHUID",
        "fasc-n": "FASC-N",
        "orgIdentifier": "Identificador de organización",
        "duns": "DUNS",
        "guid": "GUID",
        "agencyCode": "Código de agencia",
        "sysCode": "Código del sistema",
        "credentialNo": "Número de credencial",
        "cs": "CS",
        "ici": "ICI",
        "person": "Identificador de persona",
        "printedInfo": "Información impresa",
        "affiliation": "Afiliación",
        "agencyCardSerialNo": "Número de serie de la tarjeta de agencia",
        "issuerIdentification": "Identificación del emisor",
        "orgLine1": "Organización (Línea 1)",
        "orgLine2": "Organización (Línea 2)",
        "certs": "Certificados",
        "serialNo": "Número de serie",
        "commonName": "Nombre común",
        "organizationUnit": "Unidad de organización",
        "country": "País",
        "signingAlg": "Algoritmo de firma",
        "validFrom": "Válido desde",
        "validTo": "Válido para",
        "userBiometrics": "Biometría del usuario",
        "photo": "Foto",
        "fingerPrints": "Huellas dactilares",
        "primaryFingerPrint": "Huella dactilar primaria",
        "secondaryFingerPrint": "Huella digital secundaria",
        "noCertsPresentMsg": "No hay certificados disponibles en la tarjeta.",
        "noFaceData": "Sin datos faciales",
        "noFpDataMsg": "Sin datos de huellas dactilares",
        "noDeviceProfFound": "No se encontró ningún perfil de dispositivo para el dispositivo seleccionado",
        "failed": "Error en el lector de ID de PIV."
    }
}