{
    "persoAndPrint": "Personalizar e imprimir",
    "perso":"Personalizar",
    "print": "Imprimir",
    "ejectCard": "Expulsar tarjeta",

    "issuance": {
        "home": "Inicio",
        "title": "Problema de dispositivo de identidad",
        "pageTitle": "Emisión",
        "forUser" : "Emisión para el usuario",
        "notenrolled": "El usuario no está inscrito. Haga clic aquí para inscribirse.",
        "usernotenrolled_1": "Aún no se ha inscrito. ",
        "usernotenrolled_2": "haga clic aquí",
        "usernotenrolled_3": " para inscribirse.",
        "enroll": "Inscribirse",
        "notenrolledMsgForUser": "Aún no se ha inscrito. Comuníquese con su operador ya que no tiene permisos para autoinscribirse.",
        "notenrolledMsgForOperator": "Aún no se ha inscrito. Complete la inscripción para proceder con la emisión.",
        "enrollmentHasNotBeenApproved": "No se permite la emisión ya que la inscripción está pendiente de aprobación.",

        "permissionError": "No tiene permisos de emisión. Comuníquese con el administrador para obtener más ayuda.",
        "permissionErrorForAdmin": "No tiene permisos de emisión. Asegúrese de que el grupo al que está asignado tenga permisos para emitir.",
        "register": "Registrar",
        "actionMessage": "Seleccione la acción que desea realizar.",
        "print": "Imprimir",
        "printID": "Imprimir identificación",
        "cardPrinter": "Impresora de tarjetas",
        "cardReader": "Lector",
        "identityDevice": "Dispositivo de identidad",
        "newPin": "Nuevo PIN",
        "confirmPin": "Confirmar PIN",
        "enterPin": "Ingresa tu PIN",
        "confirmYourPin": "Confirma tu PIN",
        "pleaseWaitWhilePrinting" : "La impresión de la tarjeta está en curso. Espere por favor.",
        "authenticatorDevice": "Dispositivo autenticador",
        "supportedDevice": "Dispositivo compatible",
        "connectReaderAndCard": "Conecte un lector de tarjetas y una tarjeta.",
        "cardNotFound": "Tarjeta no encontrada. Inserte una tarjeta inteligente en el lector para continuar.",
        "identityDeviceNotFound": "No se encontró el dispositivo de identidad, inserte el dispositivo",
        "printerNotFound": "Conectar impresora",
        "errorWhileIssuance": "Error al emitir.",
        "codes": {
            "ID8_A": "Error de inicialización de GP",
            "ID8_B": "La limpieza de contenedores y llaves ha fallado",
            "ID8_C": "Error al cargar el PIN de administrador",
            "ID8_D": "Falló la codificación de datos personales",
            "ID8_E": "En la generación de certificados de tarjeta falló",
            "ID8_F": "Error en la generación de certificados fuera de la tarjeta",
            "ID7_A": "Error al abrir el canal seguro y cargar los pines",
			"ID7_B": "Falló la codificación de datos personales",
			"ID7_C": "En la generación de certificados de tarjeta falló",
			"ID7_D": "Error en la generación de certificados fuera de la tarjeta",
            "GD7_A": "Error de inicialización de GP",
			"GD7_B": "Error al cargar claves y PIN",
			"GD7_C": "Falló la codificación de datos personales",
			"GD7_D": "En la generación de certificados de tarjeta falló",
			"GD7_E": "Error en la generación de certificados fuera de la tarjeta",
            "YK5_A": "Error al cargar claves y PIN",
			"YK5_B": "Falló la codificación de datos personales",
			"YK5_C": "En la generación de certificados de tarjeta falló",
			"YK5_D": "Error en la generación de certificados fuera de la tarjeta",
            "SA4_A": "Error al cargar el subprograma PIV",
			"SA4_B": "Error al abrir el canal seguro y cargar el PIN",
			"SA4_C": "Falló la codificación de datos personales",
			"SA4_D": "En la generación de certificados de tarjeta falló",
			"SA4_E": "Error en la generación de certificados fuera de la tarjeta",
            "TH3_A": "No se pudo abrir el canal seguro",
			"TH3_B": "Error al cargar claves y PIN",
			"TH3_C": "Falló la codificación de datos personales",
			"TH3_D": "En la generación de certificados de tarjeta falló",
			"TH3_E": "Error en la generación de certificados fuera de la tarjeta",
            "MC1_A": "Falló la personalización de MIFARE",
            "DE1_A": "Falló la personalización de Desfire"
        },
        "pinPolicies":{
            "pinLength": "La longitud del PIN debe ser de 6 a 8 dígitos.",
            "notContSeqDigits": "El PIN no debe contener 4 o más dígitos secuenciales continuos.",
            "noRepeatedDigits":"El PIN no debe contener 4 o más dígitos repetidos."
        },
        "visualTemplates" : "Plantillas visuales",
        "validations": {
            "deviceValidation": "No se permite la emisión ya que el dispositivo está en estado {{status}}. Revoque el dispositivo y luego proceda a emitir.",
            "devicePrinted": "El dispositivo está impreso. No se permite la emisión.",
            "lengthError": "La longitud del PIN debe ser de 6 a 8 dígitos.",
            "incorrectCardSelected": "La tarjeta conectada '{{connectedCard}}' no es compatible con el dispositivo seleccionado '{{selectedDevice}}'.",
            "notSupportedDevice1": "El dispositivo autenticador conectado no está disponible para su emisión para este usuario. Haga clic ",
            "notSupportedDevice2": "aquí",
            "notSupportedDevice3": " para ver los dispositivos autenticadores permitidos.",
            "pin": {
                "required": " PIN es obligatorio."
            },
            "confirmPin": {
                "required": "Confirmar PIN es obligatorio.",
                "compare": "Los valores de Nuevo PIN y Confirmar PIN no coinciden."
            },
            "cardReader": {
                "required": "Se requiere lector de tarjetas."
            },
            "cardPrinter": {
                "required": "Impresora requerida."
            },
            "visualTemplate": {
                "required": "Se requiere plantilla visual."
            },
            "maxAllowedDeviceError": "Emisión para el usuario: '{{user}}' no está permitido ya que el total de dispositivos emitidos excederá el máximo permitido de dispositivos",
            "deviceIssuanceWarningMsg":"El dispositivo conectado fue entregado a otro usuario y actualmente se encuentra en estado revocado. ¿Quiere continuar con la emisión?"
        },
        "persoSuccessMsg": "El proceso de emisión se completó con éxito.",
        "printStarted": "El proceso de emisión se completó con éxito. Impresión iniciada.",
        "persoAndPPrintSuccessMsg": "La emisión y la impresión se completaron correctamente.",
        "printSuccessMsg": "La impresión se completó correctamente.",
        "noCardInPrinter": "Either the printer ran out of cards or the hopper tray is closed. Check to continue. "
    }
}
