{
	"monitor": {
		"title": "Monitor",
		"activityTitle": "Actividad",
		"reports": {
			"advanced": "Avanzado",
			"basic": "Básico",
			"export": "Exportar",
			"noRecordsFound":"No se encontraron registros",
			"title": "Informes de cumplimiento",
			"reportName": "Nombre de Reporte",
			"description": "Descripción",
			"compliance_report_names": {
				"timestamp": "Registro de tiempo",
				"userName": "Nombre de usuario",
				"fullName": "Nombre completo",
				"status": "Estado",
				"authentication": {
					"name": "Autenticación",
					"method": "Método",
					"ipAddress": "Dirección IP",
					"location": "Ubicación",
					"result": "Resultado"
				},
				"verification": {
					"name": "Verificación",
					"description": "Vea este informe para revisar el historial de verificación de identidad para su supervisión y auditoría."
				},
				"user_stats": {
					"name": "Estadísticas de usuario",
					"description": "Vea este informe para revisar el estado de la cuenta de los usuarios para su supervisión y auditoría.",
					"userStatsReport": {
						"email": "Correo electrónico",
						"devicesIssued": "Dispositivos emitidos",
						"userStatus": "Estatus de usuario",
						"lastLogin": "Último acceso",
						"lastActivity": "Última actividad"
					}
				},
				"single_user_details": {
					"name": "Detalles de usuario",
					"description": "Vea este informe para revisar los detalles de las identidades y credenciales que tiene el usuario en un dispositivo específico."
				},
				"enrollment": {
					"name": "Inscripción",
					"startTimestamp": "Iniciar marca de tiempo",
					"completedTimestamp": "Marca de tiempo completada",
					"enrolledBy": "Inscrito por",
					"approvalBy": "Aprobado por",
					"approval": "Aprobación",
					"reasonIfDenied": "Motivo de aprobación"
				},
				"issuanceDetail": {
					"name": "Emisión",
					"issuedDate": "Fecha de Emisión",
					"issuedBy": "Emitido por",
					"issuedStatus": "Estado emitido",
					"reason": "Razón",
					"deviceType": "Tipo de dispositivo",
					"device_issued": "Dispositivo emitido",
					"uniqueid": "Identificador único",
					"appType": "Tipo de aplicación"
				},
				"issued_devices": {
					"name": "Dispositivos emitidos",
					"description": "Vea esto para obtener un informe sobre los dispositivos emitidos a usuarios específicos.",
					"headers": {
						"name": "Dispositivos emitidos",
						"issuancDevicesReport": {
							"timestamp": "Registro de tiempo",
							"device_type": "Tipo de dispositivo",
							"unique_identifier": "Identificador único",
							"userIssued(Username)": "Usuario emitido (nombre de usuario)",
							"userIssued(Full Name)": "Usuario emitido (nombre completo)"
						}
					}
				},
				"issued_credentials": {
					"name": "Credenciales emitidas",
					"description": "Vea este informe para ver las credenciales emitidas a usuarios específicos y el estado de las credenciales.",
					"timestamp": "Registro de tiempo",
					"credential_type": "Tipo de credencial",
					"unique_identifier": "Identificador único",
					"status": "Estado",
					"userIssued(Username)": "Usuario emitido (nombre de usuario)",
					"userIssued(Full Name)": "Usuario emitido (nombre completo)"
				},
				"uims_clients_apps": {
					"name": "Aplicaciones Device Clients ",
					"description": "Vea el informe de aplicaciones y clientes del dispositivo para comprobar si cumplen las normas."
				},
				"uims_system_alerts": {
					"name": "Alertas del sistema MeetIdentity",
					"description": "Ver alertas de la plataforma MeetIdentity"
				}
			}
		},
		"identityDevices": {
			"type": "Tipo",
			"available": "Disponible",
			"enrolled": "Inscrito",
			"active": "Activo",
			"suspended": "Suspendido",
			"revoked": "Revocado",
			"expiring": "Expirando"
		},
		"iotDeviceStatistics": {
			"type": "Tipo",
			"total": "Total",
			"active": "Activo",
			"suspended": "Suspendido",
			"revoked": "Revocado",
			"expiring": "Expirando"
		},
		"clients": {
			"type": "Tipo",
			"total": "Total",
			"upToDate": "A la fecha",
			"outOfDate": "Fuera de fecha",
			"details": "Detalles"
		},
		"pendingEnrollment": {
			"requestType": "Tipo de solicitud",
			"requestedBy": "Solicitado por",
			"requestedFor": "Solicitado para",
			"requestedDate": "Fecha solicitada",
			"currentStatus": "Estado actual",
			"actions": "Acciones"
		},
		"pendingRequests": {
			"requestType": "Tipo de solicitud",
			"requestedBy": "Solicitado por",
			"requestedFor": "Solicitado para",
			"requestedDate": "Fecha solicitado",
			"currentStatus": "Estado actual",
			"actions": "Acciones"
		},
		"validation": {
			"required": "Se requiere el {{field}}.",
			"endDateError": "La fecha de finalización no puede ser menor que la fecha de inicio.",
			"startDateError": "La fecha de inicio no puede ser mayor que la fecha de finalización.",
			"endDate": "La fecha de finalización no puede ser mayor que la fecha de hoy",
			"startDate": "La fecha de inicio no puede ser mayor que la fecha de hoy",
			"invalidDate": "¡Fecha invalida!"
		}
	}
}
