{
	"searchUser": {
		"title": "Resultados de búsqueda de personas",
		"groupMembersTitle": "Miembros del grupo",
		"pageTitle": "Búsqueda de personas",
		"OnboardUsers": "Usuario a bordo",
		"userName": "Nombre de usuario",
		"firstName": "Primer nombre",
		"lastName": "Apellido",
		"email": "Correo electrónico",
		"actions": "Acciones",
		"location": "Ubicación Buscar",
		"enabled": "Habilitado",
		"disabled": "Discapacitado",
		"noUsersFound": "Usuarios no encontrados para los criterios de búsqueda dados.",
		"searchByNameOrEmail" : "Buscar por nombre o correo electrónico",
		"searchByLocation" : "Buscar por ubicación P.ej.: 45.98,-53.450",
        "confirmDeleteUser" : "¿Está seguro que desea eliminar al usuario  {{username}}?",
        "deleteUser" : "Eliminar usuario",
        "deletedSuccessMsg": "Usuario eliminado",
		"notificationSentToApp": "Notificación por correo electrónico para emparejar el dispositivo móvil a través de la aplicación {{appName}} enviada correctamente.",
		"pairMobileDeviceInvite": "Invitar a emparejar dispositivo móvil",
        "searchUserResult": {
			"userName": "Nombre de usuario",
			"firstName": "Primer Nombre",
			"lastName": "Apellido",
			"name": "Nombre",
			"email": "Correo electrónico",
			"login": "Acceso al portal",
			"location": "Lat.\u00B0,Long.\u00B0",
			"date": "Fecha y hora",
			"status": "Estado",
			"identityType":"Tipo de identidad",
			"group": "Grupo",
			"workflow": "Flujo de trabajo",
			"actions": "Acciones",
			"roles": "Roles"
		},
		"tooltip": {
			"editOnboardedInformation": "Editar información incorporada",
			"enrollmentInProgress": "Inscripción en curso",
			"beginEnrollment": "Comenzar la inscripción",
			"invitetoPairMobileDevice": "Invitar a emparejar dispositivo móvil",
			"enrollmentDetails": "Detalles de inscripción",
			"approve/rejectEnrollment": "Aprobar/Rechazar inscripción",
			"issueIdentity": "Identidad del problema",
			"identityLifecycle": "Ciclo de vida de la identidad",
			"deleteUser": "Borrar usuario"
		},
		"login": {
			"enabled": "Habilitado",
			"disabled": "Deshabilitado"
		},
		"status": {
			"orboarded": "Incorporado",
			"pendingEnrollment": "Incorporado",
			"pendingApproval": "Inscrito, esperando aprobación.",
			"pendingIssuance": "Inscrito",
			"identityIssued": "Identidad emitida"
		}
	}
}
