{
    "vehicleRegistration": {
        "title": "Registro de Vehículo",
        "pageTitle": "Registro de Vehículo",
        "addVehicleReg": "Agregar registro de vehículo",
		"vehicleRegistrationDetails" : "Puedes registrar un vehículo ingresando la información en el formulario de registro o cargando un archivo JSON.",
		"vehicleRegistrationForm" : "Formulario de registro del vehículo",
		"uploadJsonFile" : "Subir archivo JSON",
		"uploadFile":"Subir archivo",
        "vin":"VIN",
        "make": "Crear",
        "year": "Año de manufactura",
        "model": "Modelo",
        "color": "Color",
        "licensePlateNumber": "Número de licencia",
        "capacity": "Capacidad",
        "dateOfSale": "Fecha de venta",
        "dealerName": "Nombre del concesionario",
        "dealerLicenseNumber": "Número de licencia del concesionario",
        "dealerInvoiceNumber": "Número de factura del concesionario",
        "ownerName": "Nombre del propietario",
        "ownerAddress": "Dirección del propietario",
        "policyNumber": "Número de póliza",
        "insuranceCompanyName": "Nombre de la compañía de seguros",
        "insuranceAgentName": "Nombre del agente de seguros",
        "validation": {
            "required": "Se requiere el {{field}}.",
            "jsonFileError": " Subir archivo JSON"
        },
        "header-section": {
            "vin": "VIN",
            "make": "Manufactura",
            "year": "Año",
            "model": "Modelo",
            "numberPlate": "Número de placa",
            "owner": "Propietario",
            "actions": "Acciones"
        },
        "messages": {
            "success":"Los datos de registro del vehículo se importaron correctamente.",
            "updateSuccess": "Los datos de registro del vehículo se actualizaron correctamente.",
            "failure": "No se pueden importar los datos de registro del vehículo. Vuelva a intentarlo o póngase en contacto con el administrador."
        }

    }
}
